<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">

    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="/src/assets/text.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Show</title>

    
    <style>
      header {
        background-color: rgba(255, 120, 118, 0.162);
        /* color: black; */
      }
      body {
        background-image: linear-gradient(-20deg, #fff6d8e0 0%, #fff7e5 100%); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%; 
        /* background-color: rgb(234, 228, 169); */
        color: rgb(26, 26, 43);
        font-family: "Roboto", sans-serif;
        font-family: "Roboto Serif", serif;
      }
      /* #app{
        background-size: 100% 100%;
      } */
     
      .primary-button {
        padding: 2% 4%;
        border-radius: 10px;
        border: none;
        background-color: #ff8f8f;
        font-size: 1.5rem;
        font-weight: bold;
        color: rgb(74,24,24);
        transition: all 0.5s ease;
      }

      .modal-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal_box{
        height: 20%;
        width: 30%;
        position: relative;
        background-color: white;
        /* padding:50px 100px; */
        border-radius: 5px;
        box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.2);
      }

       .close{
        position: absolute;
        top: 2px;
        right: 1px;
        font-size: 1rem;
        cursor: pointer;
        background-color: transparent;
      }

          /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(253, 253, 253, 0.219); 
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #8fb0ff;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #8fb0ff;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="modal"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

</html>

